[Setting]
check_spicetify_update = 1
spotify_path           = /opt/spotify/
spotify_launch_flags   = 
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
always_enable_devtools = 0
prefs_path             = /home/pien/.config/spotify/prefs
current_theme          = marketplace

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1009.g075ce884
with    = 2.27.1
