(defwidget powermenu-icon []
	(eventbox
		:cursor "pointer"
		(button 
			:class "power-icon" 
			:valign "center"
			:onclick "eww open --toggle powermenu" 
			""
		)
	)
)

(defwidget layout [icon set reset]
	(eventbox
		:cursor "pointer"
		(button 
			:class "layout-button" 
			:onclick set
			:onmiddleclick reset
			icon
		)
	)
)

(defwidget bsp-layout []
	(box
		:class "layout-button-box" 
		(layout
			:icon {layout-status == "rtall" ? "" : 
			layout-status == "grid" ? "" :
			layout-status == "tiled" ? "" :
			layout-status == "wide" ? "" : ""}
			:set "bsp-layout next --layouts rtall,wide,grid,tiled --master-size 40 --desktop ${focused-desktop}"
			:reset "bsp-layout set tiled ${focused-desktop}"
		)
	)
)

(defwidget workspaces []
	(literal
		:content workspaces
	)
)

(defwidget windowtitle []
	(label
		:class "windowtitle"
		:limit-width 25
		:text windowtitle
	)
)

(defwidget music [] 
	(eventbox 
		:onhover "eww update music-rev=${music-status == 'Stopped' ? false : true}"
		:onhoverlost "eww update music-rev=false"
		(box 
			:space-evenly false 
			:spacing 8
			(eventbox
				:cursor "pointer"
				:class "eventbox"
				:halign "center"
				:vexpand true
				(button 
					:class "musicbar-art" 
					:onclick "eww open-many --toggle player-closer player" 
					:style "background-image: url('${music-art}');"
				)
			)
			(label 
				:class "musicbar-title" 
				:limit-width 25 
				:text music-title
			)
			(revealer 
				:transition "slideright" 
				:reveal music-rev 
				:duration "500ms"
				(box 
					:spacing 10
					(eventbox
						:cursor "pointer"
						(button 
							:class "musicbar-previous-icon" 
							:onclick "scripts/mediacontrol --prev" 
							""
						)
					)
					(eventbox
						:cursor "pointer"
						(button 
							:class "musicbar-toggle-icon" 
							:onclick "scripts/mediacontrol --toggle" 
							{music-status == "Playing" ? "" : music-status == "Paused" ? "" : ""}
						)
					)
					(eventbox
						:cursor "pointer"
						(button 
							:class "musicbar-next-icon" 
							:onclick "scripts/mediacontrol --next" 
							""
						)
					)
				)
			)
		)
	)
)

(defwidget updates []
	(eventbox 
		:onhover "eww update updates-rev=true" 
		:onhoverlost "eww update updates-rev=false" 
		(box 
			:space-evenly false
			(eventbox
				:cursor "pointer"
				(button 
					:class "updates-icon" 
					:onclick "scripts/updates --up"
					:timeout "3s"
					:tooltip "click to update"
					"󰮯"
				)
			)	
			(revealer 
				:transition "slideright" 
				:reveal updates-rev 
				:duration "300ms"
				(label 
					:class "updates-text" 
					:text updates
				)
			)
		)
	)
)

(defwidget network []
	(eventbox 
		:onhover "eww update network-rev=true" 
		:onhoverlost "eww update network-rev=false"
		(box 
			:space-evenly false		
			(button 
				:class "network-icon" 
				:style {network-status == "down" ? "color: #dd6777;" : "color: #A39EC4;"}
				{network-status == "up" ? "" : ""}
			)
			(revealer 
				:transition "slideleft" 
				:reveal network-rev 
				:duration "300ms"
				(label 
					:class "network-text" 
					:text  "${round(EWW_NET.enp5s0.NET_DOWN / 1000000, 2)}MB"
				)
			)
		)
	)
)

(defwidget volume []
	(eventbox 
		:onhover "eww update volume-rev=true" 
		:onhoverlost "eww update volume-rev=false"
		(box 
			:space-evenly false
			(eventbox
				:cursor "pointer"
				(button 
					:class "volume-icon" 
					:style {volume-percent == 0 || volume-percent == "muted" ? "color: #dd6777;" : "color: #9ec49f;"} 
					:tooltip {volume-percent == "muted" ? "Muted" : "${volume-percent}%" } 
					:onclick "pamixer -t" 
					{volume-percent == 0 || volume-percent == "muted" ? "" : 
					volume-percent < 30 ? "" : 
					volume-percent < 75 ? "" : ""}
				)
			)
			(revealer 
				:class "volume-bar"
				:transition "slideleft" 
				:reveal volume-rev 
				:duration "500ms"
				(eventbox
					:cursor "pointer"
					:valign "center"
					(scale  
						:tooltip {volume-percent == "muted" ? "Muted" : "${volume-percent}%"}
						:value {volume-percent == "muted" ? "0" : volume-percent}  
						:min 0 
						:max 101 
						:onchange "pamixer -u && pamixer --set-volume {}"
					)
				)
			)
		)
	)
)

(defwidget notifications-icon []
	(box
		:class "notification-icon-box"
		:space-evenly false
		(eventbox
			:cursor "pointer"
			(button
				:class "notification-icon"
				:onclick "notifications"
				{notifications-dnd ? "" : ""}
			)
		)
		(revealer 
			:reveal {dunst-count == "0" ? "false" : "true"}
			:transition "slideleft"
			(label
				:class "notification-count"
				:text dunst-count
				:style "margin-left: .5rem;"
			)
		)
	)
)

(defwidget clock []
	(box
		:orientation "v"
		:space-evenly false
		(box
			:space-evenly false
			:spacing 15
			:halign "end"
			(label
				:style "font-size: 1.2rem; color: ${weather-color};"
				:text weather-icon
			)
			(box 
				:class "clock" 
				:space-evenly false 
				:spacing 8
				:halign "end"
				(label 
					:class "clock-hour" 
					:text {formattime(EWW_TIME, "%H", "Asia/Jakarta")}
				)
				(label 
					:class "clock-separator" 
					:text ""
				)
				(label 
					:class "clock-minute" 
					:text {formattime(EWW_TIME, "%M", "Asia/Jakarta")}
				)
			)
		)
		(label
			:text {formattime(EWW_TIME, "%A, %B %d", "Asia/Jakarta")}
			:style "font-weight: 500;"
		)
	)
)
	

(defwidget group []
	(box 
		:class "group"
		:space-evenly false
		:spacing 15
		(updates)
		(network)
		(volume)
	)
)

(defwidget left []
	(box 
		:space-evenly false 
		:halign "start" 
		:spacing 15
		(powermenu-icon)
		;; (bsp-layout)
		(workspaces)
		(windowtitle)
	)
)

(defwidget center []
	(box 
		:halign "center"
		(music)
	)
)

(defwidget right []
	(box 
		:space-evenly false 
		:halign "end" 
		:spacing 15
		(group)
		(notifications-icon)
		(eventbox :cursor "pointer" 
			(button :onclick "calendar" (clock))
		)
	)
)

(defwidget bar []
	(box 
		:class "ewwbar"
		(left)
		(center)
		(right)
	)
)

(defwindow bar
	:wm-ignore false
	:windowtype "dock"
	;; :reserve (struts :distance "60px" :side "top")
	:geometry (geometry :y "1%" :width "99%" :anchor "center top")
	(bar)
)
