(defwidget calendar-clock []
	(box
		:class "calendar-clock"
		:space-evenly false
    :orientation "v"
    (box
      :space-evenly false
      :spacing 10
      :halign "center"
      (label 
        :class "time" 
        :text {formattime(EWW_TIME, "%H", "Asia/Jakarta")}
      )
      (box 
        :class "timeboxes" 
        :space-evenly false 
        :valign "center" 
        :orientation "v" 
        :spacing 5
        (box 
          :class "timebox magenta" 
          "󰝤"
        )
        (box 
          :class "timebox green" 
          "󰝤"
        )
        (box 
          :class "timebox yellow" 
          "󰝤"
        )
		  )
      (label 
        :class "time" 
        :text {formattime(EWW_TIME, "%M", "Asia/Jakarta")}
      )
    )
    (label 
      :class "clock-today" 
      :text {formattime(EWW_TIME, "%A, %B %d", "Asia/Jakarta")}
    )
	)
)

(defwidget weather []
  (box 
    :class "weather-box"
    :spacing 10
    :space-evenly false
    (box
      :class "weather-info-box"
      :space-evenly false 
      :orientation "v"
      :hexpand true
      (label 
        :class "weather-desc" 
        :halign "start" 
        :text weather-city
      )
      (label 
        :class "weather-desc" 
        :halign "start" 
        :text weather-desc
      )
      (label 
        :class "weather-temp" 
        :halign "start" 
        :text "${weather-temp}°C"
      )
    )
    (box 
      :class "weather-icon-box" 
      (label 
        :class "weather-icon" 
        :halign "end" 
        :valign "center" 
        :text weather-icon 
        :style "color: ${weather-color}"
      )
    )
  )
)

(defwidget cal []
  (box 
    :class "calendar"
    :space-evenly false
    :orientation "v"
    :spacing 10
    (calendar-clock)
    (box 
      :class "calendar-box"
      (calendar 
        :day {formattime(EWW_TIME, "%d", "Asia/Jakarta")} 
        :month {formattime(EWW_TIME, "%m", "Asia/Jakarta")} 
        :year {formattime(EWW_TIME, "%Y", "Asia/Jakarta")}
      )
    )
    (weather)
  )
)

(defwindow calendar
	:wm-ignore false
	:geometry (geometry :y "7%" :x "-6.4%" :anchor "top right")
	(cal)
)
