(defwidget shuffle [color action status]
	(eventbox
		:cursor "pointer"
		(button 
			:onclick action
			:style "color: ${color}"
			:tooltip status
			""
		)
	)
)

(defwidget loop [icon color status action]
	(eventbox
		:cursor "pointer"
		(button 
			:onclick action
			:style "color: ${color}"
			:tooltip status
			icon
		)
	)
)

(defwidget player []
	(box 
		:class "player" 
		:space-evenly false
		(box 
			:class "player-art" 
			:style "background-image: url('${music-art}')"
			(box 
				:class "player-info" 
				:space-evenly false 
				:orientation "v" 
				:spacing 10
				(box 
					:class "top-icons"
					(box 
						:space-evenly false 
						:spacing 10
						(shuffle
							:action "playerctl -p spotify shuffle toggle"
							:color {shuffle == "On" ? "#9ec49f" : "#a0a0a0"}
							:status shuffle
						)
						(loop
							:action {loop == "None" ? "playerctl -p spotify loop playlist" : 
							loop == "Playlist" ? "playerctl -p spotify loop track" :
							"playerctl -p spotify loop none"}
							:icon  {loop == "Track" ? "" :
							loop == "Playlist" ? "" : ""}
							:color {loop == "Playlist" || loop == "Track" ? "#9ec49f" : "#a0a0a0"}
							:status loop
						)
					)
					(box
						(button 
							:class "spotify-icon" 
							:halign "end" 
							{music-player != "spotify" ? "" : ""}
						)
					)
				)
				(label 
					:class "player-title" 
					:halign "start" 
					:text music-title
					:limit-width 30
					:wrap true
					:xalign 0
				)
				(label 
					:class "player-artist" 
					:halign "start" 
					:text music-artist 
					:limit-width 35
				)
				(label 
					:class "player-album" 
					:halign "start" 
					:text music-album
					:limit-width 30
				)
				(box
					:space-evenly false
					:orientation "v"
					:valign "end"
					:spacing 6
					:vexpand true
					(box 
						:class "player-bar" 
						(eventbox
							:cursor "pointer"
							(scale 
								:onchange "playerctl -p ${music-player} position {}"
								:min 0 
								:max music-lengths 
								:value music-positions
							)
						)
					)
					(box 
						:class "player-position" 
						:space-evenly false 
						:valign "end"
						:spacing 3
						(label 
							:class "player-time"
							:text music-position
						)
						(label :class "player-time" :text "/")
						(label 
							:class "player-time"
							:text music-length
						)	
					)
				)
			)
		)
		(box 
			:class "player-controls" 
			:orientation "v"
			:valign "center"
			:hexpand true
			:space-evenly false
			:spacing 30
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-previous" 
					:onclick "scripts/mediacontrol --prev" 
					""
				)
			)
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-toggle" 
					:onclick "scripts/mediacontrol --toggle" 
					{music-status == "Playing" ? "" : music-status == "Paused" ? "" : ""}
				)
			)
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-next" 
					:onclick "scripts/mediacontrol --next" 
					""
				)
			)
		)		
	)
)

(defwindow player
	:wm-ignore false
	:geometry (geometry :y "7%" :x "3.2%" :anchor "top left")
	(player)
)
