include-file = $HOME/.config/polybar/modules.ini

[colors]
bg = #00000000
fg = #121212
yoru     = #0F0F0F
keseki   = #191919
iwa      = #262626
tetsu    = #393939
amagumo  = #4C4C4C
gin      = #767676
okami    = #A0A0A0
tsuki    = #BFBFBF
fuyu     = #CACACA
usagi    = #E7E7E7
yuki     = #F0F0F0

kaen     = #AC8A8C
ichigo   = #C49EA0
take     = #8AAC8B
kusa     = #9EC49F
chikyu   = #ACA98A
suna     = #C4C19E
aki      = #C6A679
yuyake   = #CEB188
ume      = #8F8AAC
ajisai   = #A39EC4
kosumosu = #AC8AAC
sakura   = #C49EC4
mizu     = #8AACAB
sora     = #9EC3C4
shinkai  = #8A98AC
kori     = #A5B4CB
aka      = #bf616a

# hyperland bar
[bar/bar]
monitor = ${env:MONITOR:}
fixed-center = true
width = 100%
height = 28

background = ${colors.bg}
foreground = ${colors.fg}
font-0 = scienerdtifica Nerd Font:weight=bold:size=12;4
font-1 = scienerdtifica Nerd Font:size=12;4
font-2 = scienerdtifica Nerd Font:size=10;4
font-3 = scienerdtifica Nerd Font:size=10;4
font-4 = scienerdtifica Nerd Font:size=12;4

padding = 2
module-margin = 2
modules-left = workspaces
modules-center = polywins
modules-right = audio wifi date
enable-ipc = true

# =================================================
#												X11 
# ================================================

# FIRST MONITOR
[bar/sauce]
monitor = HDMI-A-0
height = 40
offset-y = 20
fixed-center = true
bottom = false
background = ${colors.yoru}
border-size = 5
border-color = ${colors.yoru}
cursor-click = pointer
wm-restack = bspwm

font-0 = scienerdtifica Nerd Font:style=Bold Italic:pixelsize=13:antialias=true;3
font-1 = scienerdtifica Nerd Font:pixelsize=14:antialias=true;3

[bar/spotify]
inherit = bar/sauce
width = 395

offset-x = 60

modules-center = spotify
font-2 = scienerdtifica Nerd Font:pixelsize=16:antialias=true;3

[bar/weather]
inherit = bar/sauce
width = 100

offset-x = 500

modules-center = weather

[bar/updates]
inherit = bar/sauce
width = 80

offset-x = 605

modules-center = updates

[bar/bspwm]
inherit = bar/sauce
width = 400

offset-x = 760

modules-center = bspwm

[bar/filesystem]
inherit = bar/sauce
width = 80

offset-x = 1200

modules-center = filesystem

[bar/memory]
inherit = bar/sauce
width = 80

offset-x = 1285

modules-center = memory

[bar/cpu]
inherit = bar/sauce
width = 80

offset-x = 1370

modules-center = cpu

[bar/pulseaudio]
inherit = bar/sauce
width = 80

offset-x = 1480

font-2 = scienerdtifica Nerd Font:pixelsize=19:antialias=true;4

modules-center = pulseaudio

[bar/mic]
inherit = bar/sauce
width = 80
offset-x = 1565
modules-center = micvolume

[bar/date]
inherit = bar/sauce
width = 125

offset-x = 1670

modules-center = date

[bar/powermenu]
inherit = bar/sauce
width = 60

offset-x = 1800
modules-center = powermenu


# SECOND MONITOR
[bar/saucescnd]
monitor = DVI-D-0
height = 25
offset-y = 10
fixed-center = true
bottom = false
background = ${colors.yoru}
border-size = 5
border-color = ${colors.yoru}
cursor-click = pointer
wm-restack = bspwm

font-0 = scienerdtifica Nerd Font:style=Bold Italic:pixelsize=12:antialias=true;3
font-1 = scienerdtifica Nerd Font:pixelsize=13:antialias=true;3

[bar/bspwmscnd]
inherit = bar/saucescnd
width = 300

offset-x = 20

modules-center = bspwm

[bar/pulseaudioscnd]
inherit = bar/saucescnd
width = 80

offset-x = 1001

font-2 = scienerdtifica Nerd Font:pixelsize=19:antialias=true;4

modules-center = pulseaudio

[bar/micscnd]
inherit = bar/saucescnd
width = 80
offset-x = 1091
modules-center = micvolume

[bar/datescnd]
inherit = bar/saucescnd
width = 100

offset-x = 1201

modules-center = date

[bar/powermenuscnd]
inherit = bar/saucescnd
width = 40

offset-x = 1306
modules-center = powermenu
