;================================================;
;                    SPOTIFY                     ;
;================================================;

[module/spotify]
type = custom/script
interval = 1

exec = ~/.config/polybar/scripts/player.sh

format = <label>
format-foreground = ${colors.take}

label = %output%
label-maxlen = 40

click-right = eww open-many --toggle player-closer player
click-middle = bspc desktop -f '^6'
click-left = playerctl play-pause
scroll-up = playerctl next
scroll-down = playerctl previous


#;================================================;
#;                     WEATHER                    ;
#;================================================;

[module/weather]
type = custom/script
interval = 960

exec = ~/.config/polybar/scripts/weather.sh
tail = false

label = %output%

click-left = firefox https://openweathermap.org/city/1631761

#;================================================;
#;                     UPDATES                    ;
#;================================================;

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format = <label>
interval = 7200 
tail = true

label =  %output%
label-foreground = ${colors.yuyake}

click-left  = bspc rule -a \\* -o state=floating ; alacritty -e $SHELL -c 'paru -Qu | less'
click-right = bspc rule -a \\* -o state=floating ; alacritty -e $SHELL -c 'paru -Syu'

#;================================================;
#;                 BSPWM WORKSPACES               ;
#;================================================;

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
format-font = 2

# ws-icon-0 = 1;%{F#AC8AAC}
# ws-icon-1 = 2;%{F#8AAC8B}
# ws-icon-2 = 3;%{F#9EC3C4}
# ws-icon-3 = 4;%{F#C6A679}
# ws-icon-4 = 5;%{F#8F8AAC}
# ws-icon-5 = 6;%{F#9EC49F}

label-separator = " "

label-focused =  %icon%
label-focused-foreground = ${colors.usagi}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.okami}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.amagumo} 
label-empty-padding = 1

label-urgent =  %icon%
label-urgent-foreground = ${colors.sakura}
label-urgent-padding = 1

#;================================================;
#;                     MEMORY                     ;
#;================================================;

[module/memory]
type = internal/memory
interval = 3

format = %{T2}%{O2}%{T-} <label>
format-foreground = ${colors.sora}

label = %percentage_used%%

# ;================================================;
# ;                       CPU                      ; 
# ;================================================;

[module/cpu]
type = internal/cpu
interval = 3

label = %percentage%%

format =  <label>
format-foreground = ${colors.aki}


#;================================================;
#;                   PULSEAUDIO                   ;
#;================================================;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = 󰋋 <bar-volume>
format-volume-foreground = ${colors.sakura}

use-ui-max = true

# label-muted = %{T2}%{O35}%{T-} Bitchless?
label-muted = 󰟎
label-muted-foreground = ${colors.kaen}

bar-volume-width = 4
bar-volume-foreground = ${colors.kaen}
bar-volume-indicator =  
bar-volume-fill = %{T3}─
bar-volume-empty = %{T3}─
bar-volume-empty-foreground = ${colors.amagumo}
click-right = pavucontrol

[module/micvolume]
type = custom/script
interval = 1
format =  <label>
exec = bash /home/pien/.config/polybar/scripts/micvol.sh show-vol 
format-foreground = ${colors.kaen}
label = %output%

; Control actions (using pactl)
click-left = bash /home/pien/.config/polybar/scripts/micvol.sh mute-vol
scroll-up = bash /home/pien/.config/polybar/scripts/micvol.sh inc-vol
scroll-down = bash /home/pien/.config/polybar/scripts/micvol.sh dec-vol


# ;================================================;
# ;                      DATE                      ;
# ;================================================;

[module/date]
type = internal/date

format = <label>
format-foreground = ${colors.fuyu}

date = %{A3:eww open --toggle calendar:} %{T2}󰥔%{T-} %H:%M %{A}
date-alt = %a, %d %b

click-right = eww open --toggle calendar


#;================================================;
#;                   TEMPERATURE                  ;
#;================================================;

[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0 
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input 
warn-temperature = 65

ramp-0 = 

label = %temperature-c%

format = <ramp> <label>
format-foreground = ${colors.aka}

label-warn = %temperature-c%

format-warn =  <label-warn> 
format-warn-foreground = ${colors.aka}

# ;================================================;
# ;                      DISK                      ; 
# ;================================================;

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 1800
fixed-values = true
warn-percentage = 80

label-mounted = %percentage_used%%

format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.take}

label-warn = %percentage_used%% 

format-warn =    <label-warn> used
format-warn-foreground = ${colors.take}

# ;================================================;
# ;                 WINDOW TITLE                   ;
# ;================================================;

[module/polybspwins]
type = custom/script
exec = ~/.config/polybar/scripts/polybspwins.sh 2>/dev/null
tail = true

format = <label>

label = %output%

# ;================================================;
# ;                    NETWORK                     ;
# ;================================================;

[module/internet]
type = internal/network
interface = enp5s0
interval = 3.0

udspeed-minwidth = 3

format-connected = <label-connected>

label-connected =  Connected 
label-connected-foreground = ${colors.mizu}

label-disconnected =  a mimir
label-disconnected-foreground = ${colors.ajisai}

# ;================================================;
# ;                  XWORKSPACES                   ;
# ;================================================;
[module/workspaces]
type = internal/xworkspaces
format = <label-state>
; label-active = %{T3}%{T-}
; label-occupied = %{T4}%{T-}
; label-empty = %{T4}%{T-}
label-active = 
label-occupied = 
label-empty = 
label-active-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


# ;================================================;
# ;                  XWORKSPACES                   ;
# ;================================================;
[module/powermenu]
type = custom/text
format = <label>
format-foreground = ${colors.aka}
label = 
# Control actions (using pactl)
click-left = eww open --toggle powermenu
#scroll-up = bash /home/pien/.config/polybar/scripts/micvol.sh inc-vol
#scroll-down = bash /home/pien/.config/polybar/scripts/micvol.sh dec-vol
